<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StockApp.Views.HomePage"
             Title="Accueil"
             BackgroundColor="{AppThemeBinding Light={DynamicResource LightBackgroundColor}, Dark={DynamicResource DarkBackgroundColor}}">

    <ContentPage.Resources>
        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{AppThemeBinding Light={DynamicResource LightTextColor}, Dark={DynamicResource DarkTextColor}}"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Déconnexion"
                     IconImageSource="icon_logout.png"
                     Order="Primary"
                     Priority="0"
                     Clicked="OnLogoutClicked" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout
            x:Name="MainLayout"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Spacing="30">
            <Label 
                x:Name="WelcomeLabel"
                Text="Bienvenue dans l'application de gestion de stock"
                   Style="{StaticResource labelStyle}"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Margin="0,20,0,0"/>

            <!-- Carte Stock Produits -->
            <Border
                BackgroundColor="{AppThemeBinding Light={DynamicResource LightPrimaryColor}, Dark={DynamicResource DarkPrimaryColor}}"
                Stroke="{AppThemeBinding Light={DynamicResource LightSecondaryColor}, Dark={DynamicResource DarkSecondaryColor}}"
                x:Name="StockCard"
                StrokeThickness="1"
                StrokeShape="RoundRectangle 16"
                Padding="20"
                WidthRequest="200"
                HeightRequest="150"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <VerticalStackLayout Spacing="8"
                                     HorizontalOptions="Center"
                                     VerticalOptions="CenterAndExpand">
                    <Image Source="stock_icon.png"
                           WidthRequest="48"
                           HeightRequest="48"
                           HorizontalOptions="Center"/>
                    <Label Text="Stock Produits"
                           FontAttributes="Bold"
                           FontSize="Medium"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                </VerticalStackLayout>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapStockPage" />
                </Border.GestureRecognizers>
            </Border>

            <!-- Carte Fournisseurs -->
            <Border
                BackgroundColor="{AppThemeBinding Light={DynamicResource LightPrimaryColor}, Dark={DynamicResource DarkPrimaryColor}}"
                Stroke="{AppThemeBinding Light={DynamicResource LightSecondaryColor}, Dark={DynamicResource DarkSecondaryColor}}"
                x:Name="SuppliersCard"
                StrokeThickness="1"
                StrokeShape="RoundRectangle 16"
                Padding="20"
                WidthRequest="200"
                HeightRequest="150"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <VerticalStackLayout Spacing="8"
                                     HorizontalOptions="Center"
                                     VerticalOptions="CenterAndExpand">
                    <Image Source="suppliers_icon.png"
                           WidthRequest="48"
                           HeightRequest="48"
                           HorizontalOptions="Center"/>
                    <Label Text="Gestion des fournisseurs"
                           FontAttributes="Bold"
                           FontSize="Medium"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                </VerticalStackLayout>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapSuppliersPage" />
                </Border.GestureRecognizers>
            </Border>
            

            <!-- Carte Utilisateurs -->
            <Border
                BackgroundColor="{AppThemeBinding Light={DynamicResource LightSecondaryColor}, Dark={DynamicResource DarkSecondaryColor}}"
                Stroke="{AppThemeBinding Light={DynamicResource LightSecondaryColor}, Dark={DynamicResource DarkSecondaryColor}}"
                x:Name="UsersCard"
                StrokeThickness="1"
                StrokeShape="RoundRectangle 16"
                Padding="20"
                WidthRequest="200"
                HeightRequest="150"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                IsVisible="False">
                <VerticalStackLayout Spacing="8"
                                     HorizontalOptions="Center"
                                     VerticalOptions="CenterAndExpand">
                    <Image Source="user_icon.png"
                           WidthRequest="48"
                           HeightRequest="48"
                           HorizontalOptions="Center"/>
                    <Label Text="Utilisateurs"
                           FontAttributes="Bold"
                           FontSize="Medium"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                </VerticalStackLayout>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapUsersPage" />
                </Border.GestureRecognizers>
            </Border>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
