<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StockApp.Views.LoginPage"
             Title="Connexion"
             BackgroundColor="{AppThemeBinding Light={DynamicResource WhiteBrush}, Dark={DynamicResource BlackBrush}}">

    <ScrollView>
        <VerticalStackLayout Spacing="20" HorizontalOptions="Center">

            <Label Text="Bienvenue dans votre application gestion de stock"
                   FontSize="25"
                   FontAttributes="Bold"
                   TextColor="{AppThemeBinding Light={DynamicResource LightTextColor-900}, Dark={DynamicResource DarkTextColor-900}}"
                   HorizontalOptions="Center"
                   Margin="0,20,0,0"/>

            <!-- Bloc connexion -->
            <Border 
                   Padding="20"
                   WidthRequest="300"
                   BackgroundColor="{AppThemeBinding Light={DynamicResource LightBackgroundColor-100}, Dark={DynamicResource DarkBackgroundColor-100}}">

                <VerticalStackLayout Spacing="16">
                    <!-- Pseudo -->
                    <Border>
                        <Entry Placeholder="Pseudo"
                               Text="{Binding Username}"
                               BackgroundColor="{AppThemeBinding Light={DynamicResource LightBackgroundColor-50}, Dark={DynamicResource DarkBackgroundColor-900}}"
                               TextColor="{AppThemeBinding Light={DynamicResource LightTextColor-900}, Dark={DynamicResource DarkTextColor-50}}"
                               PlaceholderColor="{AppThemeBinding Light={DynamicResource DarkTextColor-50}, Dark={DynamicResource DarkAccentColor-200}}"
                               />
                    </Border>

                    <!-- Mot de passe -->
                    <Border>
                        <Entry Placeholder="Mot de passe"
                               IsPassword="True"
                               Text="{Binding Password}"
                               BackgroundColor="{AppThemeBinding Light={DynamicResource LightBackgroundColor-50}, Dark={DynamicResource DarkBackgroundColor-900}}"
                               TextColor="{AppThemeBinding Light={DynamicResource LightTextColor-900}, Dark={DynamicResource DarkTextColor-50}}"
                               PlaceholderColor="{AppThemeBinding Light={DynamicResource DarkTextColor-50}, Dark={DynamicResource DarkAccentColor-200}}"
                               />
                    </Border>

                    <!-- Message d'erreur -->
                    <Label Text="{Binding Error}"
                           TextColor="Red"
                           IsVisible="{Binding Error, Converter={StaticResource StringNotEmptyConverter}}"
                           FontSize="14"
                           HorizontalOptions="Center" />

                    <!-- Boutons -->
                    <VerticalStackLayout Spacing="12">

                        <Button Text="Se connecter"
                                
                                FontAttributes="Bold"
                                CornerRadius="10"
                                HeightRequest="45"
                                Command="{Binding LoginCommand}" 
                                TextColor="{AppThemeBinding Light={DynamicResource LightTextColor-900}, Dark={DynamicResource DarkTextColor-900}}"
                                BackgroundColor="{AppThemeBinding Light={DynamicResource LightBackgroundColor-700}, Dark={DynamicResource DarkBackgroundColor-300}}"/>

                        <Button Text="S'inscrire"
                                FontAttributes="Bold"
                                CornerRadius="10"
                                HeightRequest="45"
                                Command="{Binding GoRegisterCommand}"
                                TextColor="{AppThemeBinding Light={DynamicResource LightTextColor-900}, Dark={DynamicResource DarkTextColor-900}}"
                                BackgroundColor="{AppThemeBinding Light={DynamicResource LightSecondaryColor-50}, Dark={DynamicResource DarkBackgroundColor-50}}"/>

                    </VerticalStackLayout>

                </VerticalStackLayout>
            </Border>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
