<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StockApp.Views.StockPage"
             xmlns:models="clr-namespace:StockApp.Models"
             Title="📦 Gestion du stock"
             BackgroundColor="{AppThemeBinding Light={DynamicResource WhiteBrush}, Dark={DynamicResource BlackBrush}}">

    <ScrollView>

        <VerticalStackLayout Padding="15" Spacing="15">

        <!-- Bouton Ajouter -->
        <Button Text="➕ Ajouter un produit"
                x:Name="AddButton"
                FontAttributes="Bold"
                CornerRadius="10"
                HeightRequest="50"
                BackgroundColor="{AppThemeBinding Light={DynamicResource LightAccentColor-100}, Dark={DynamicResource DarkAccentColor-100}}"
                TextColor="{AppThemeBinding Light={DynamicResource LightTextColor-900}, Dark={DynamicResource DarkTextColor-900}}"
                Clicked="OnAddButtonClicked" />

        <!-- Barre de recherche -->
        <SearchBar x:Name="ProductSearchBar"
                   Placeholder="Rechercher un produit..."
                   FontSize="16"
                   HeightRequest="50"
                   TextChanged="OnSearchBarTextChanged"
                   Margin="0,5,0,0"
                   BackgroundColor="{AppThemeBinding Light={DynamicResource LightBackgroundColor-50}, Dark={DynamicResource DarkBackgroundColor-900}}"
                   TextColor="{AppThemeBinding Light={DynamicResource LightTextColor-900}, Dark={DynamicResource DarkTextColor-50}}"
                   PlaceholderColor="{AppThemeBinding Light={DynamicResource DarkTextColor-50}, Dark={DynamicResource DarkAccentColor-200}}"/>

        <!-- Ligne des filtres -->
        <HorizontalStackLayout Spacing="10" HorizontalOptions="FillAndExpand">
                <Picker x:Name="QuantitePicker"
                        Title="Quantité"
                        FontSize="16"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="{AppThemeBinding Light={DynamicResource LightBackgroundColor-50}, Dark={DynamicResource DarkBackgroundColor-900}}"
                        TextColor="{AppThemeBinding Light={DynamicResource LightTextColor-900}, Dark={DynamicResource DarkTextColor-50}}"
                        HeightRequest="65"/>

                <Picker x:Name="OriginPicker"
                    Title="Origine"
                    FontSize="16"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="{AppThemeBinding Light={DynamicResource LightBackgroundColor-50}, Dark={DynamicResource DarkBackgroundColor-900}}"
                    TextColor="{AppThemeBinding Light={DynamicResource LightTextColor-900}, Dark={DynamicResource DarkTextColor-50}}"
                    HeightRequest="65"  
                    ItemsSource="{Binding Origins}"
                    SelectedIndexChanged="OriginPicker_SelectedIndexChanged" />
        </HorizontalStackLayout>

        <!-- Formulaire d’ajout -->
        <Border x:Name="AddProductForm"
               IsVisible="False"
               BackgroundColor="{AppThemeBinding Light={DynamicResource LightTextColor-50}, Dark={DynamicResource DarkTextColor-50}}"
               Padding="15"
               Margin="0,10,0,10">

            <VerticalStackLayout Spacing="10">
                <Label Text="Ajouter un produit"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="{AppThemeBinding Light={DynamicResource LightTextColor900}, Dark={DynamicResource DarkTextColor900}}"
                       HorizontalOptions="Center" />

                <!-- Nom -->
                <Border Padding="10" 
                        BackgroundColor="{AppThemeBinding Light={DynamicResource LightTextColor-100}, Dark={DynamicResource DarkTextColor-100}}"
                        Stroke="{AppThemeBinding Light={DynamicResource LightTextColor-200}, Dark={DynamicResource DarkTextColor-200}}">
                    <Entry x:Name="NameEntry"
                           Placeholder="Nom du produit"
                           BackgroundColor="Transparent"
                           TextColor="{AppThemeBinding Light={DynamicResource LightTextColor-900}, Dark={DynamicResource DarkTextColor-900}}"
                           PlaceholderColor="{AppThemeBinding Light={DynamicResource DarkTextColor-50}, Dark={DynamicResource LightTextColor-50}}"/>
                </Border>

                <!-- Quantité -->
                <Border Padding="10"
                        BackgroundColor="{AppThemeBinding Light={DynamicResource LightTextColor-100}, Dark={DynamicResource DarkTextColor-100}}"
                        Stroke="{AppThemeBinding Light={DynamicResource LightTextColor-200}, Dark={DynamicResource DarkTextColor-200}}">
                    <Entry x:Name="QuantityEntry"
                           Placeholder="Quantité"
                           Keyboard="Numeric"
                           BackgroundColor="Transparent"
                           TextColor="{AppThemeBinding Light={DynamicResource LightTextColor-900}, Dark={DynamicResource DarkTextColor-900}}"
                           PlaceholderColor="{AppThemeBinding Light={DynamicResource DarkTextColor-50}, Dark={DynamicResource LightTextColor-50}}" />
                </Border>

                <!-- Couleur -->
                <Border Padding="10" 
                        BackgroundColor="{AppThemeBinding Light={DynamicResource LightTextColor-100}, Dark={DynamicResource DarkTextColor-100}}"
                        Stroke="{AppThemeBinding Light={DynamicResource LightTextColor-200}, Dark={DynamicResource DarkTextColor-200}}">
                    <Entry x:Name="ColorEntry"
                           Placeholder="Couleur"
                           BackgroundColor="Transparent"
                           TextColor="{AppThemeBinding Light={DynamicResource LightTextColor-900}, Dark={DynamicResource DarkTextColor-900}}"
                           PlaceholderColor="{AppThemeBinding Light={DynamicResource DarkTextColor-50}, Dark={DynamicResource LightTextColor-50}}" />
                </Border>

                <!-- Origine -->
                <Border Padding="10"
                        BackgroundColor="{AppThemeBinding Light={DynamicResource LightTextColor-100}, Dark={DynamicResource DarkTextColor-100}}"
                        Stroke="{AppThemeBinding Light={DynamicResource LightTextColor-200}, Dark={DynamicResource DarkTextColor-200}}">
                    <Entry x:Name="OriginEntry"
                           Placeholder="Origine"
                           BackgroundColor="Transparent"
                           TextColor="{AppThemeBinding Light={DynamicResource LightTextColor-900}, Dark={DynamicResource DarkTextColor-900}}"
                           PlaceholderColor="{AppThemeBinding Light={DynamicResource DarkTextColor-50}, Dark={DynamicResource LightTextColor-50}}"/>
                </Border>

                <!-- Date de péremption -->
                <Label Text="Date de péremption :" FontSize="14" TextColor="#444" />
                <Border Padding="5"
                        BackgroundColor="{AppThemeBinding Light={DynamicResource LightTextColor-100}, Dark={DynamicResource DarkTextColor-100}}"
                        Stroke="{AppThemeBinding Light={DynamicResource LightTextColor-200}, Dark={DynamicResource DarkTextColor-200}}">
                    <DatePicker x:Name="ExpirationDatePicker"
                                TextColor="{AppThemeBinding Light={DynamicResource LightTextColor-100}, Dark={DynamicResource DarkTextColor-100}}"
                                BackgroundColor="{AppThemeBinding Light={DynamicResource DarkTextColor-100}, Dark={DynamicResource LightTextColor-100}}" />
                </Border>

                <HorizontalStackLayout HorizontalOptions="Center" Spacing="15">
                    <Button Text="💾 Enregistrer"
                            x:Name="SaveButton"
                            TextColor="{AppThemeBinding Light={DynamicResource LightTextColor-900}, Dark={DynamicResource DarkTextColor-900}}"
                            BackgroundColor="{AppThemeBinding Light={DynamicResource LightBackgroundColor-700}, Dark={DynamicResource DarkBackgroundColor-300}}"
                            FontAttributes="Bold"
                            CornerRadius="10"
                            HeightRequest="45"
                            Clicked="OnSaveProductClicked" />
                    <Button Text="❌ Annuler"
                            x:Name="CancelButton"
                            TextColor="{AppThemeBinding Light={DynamicResource LightTextColor-900}, Dark={DynamicResource DarkTextColor-900}}"
                            BackgroundColor="{AppThemeBinding Light={DynamicResource LightSecondaryColor-50}, Dark={DynamicResource DarkBackgroundColor-50}}"
                            FontAttributes="Bold"
                            CornerRadius="10"
                            HeightRequest="45"
                            Clicked="OnCancelClicked" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Border>

        <!-- Liste des produits -->
        <CollectionView x:Name="StockCollectionView"
                        ItemsSource="{Binding StockItems}"
                        Margin="0,10,0,0"
                        SelectionMode="Single"
                        SelectionChanged="OnItemSelected">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Product">
                    <Border 
                        BackgroundColor="{AppThemeBinding Light={DynamicResource LightAccentColor-900}, Dark={DynamicResource DarkAccentColor-900}}"
                        Padding="15">

                        <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="*,Auto">

                            <Label Grid.Row="0" Grid.Column="0"
                                   Text="{Binding Name}"
                                   FontSize="20"
                                   FontAttributes="Bold"
                                   TextColor="{AppThemeBinding Light={DynamicResource BlackBrush}, Dark={DynamicResource WhiteBrush}}"/>

                            <Label Grid.Row="0" Grid.Column="1"
                                   Text="{Binding Origin, StringFormat='Origine : {0}'}"
                                   FontSize="16"
                                   HorizontalTextAlignment="End"
                                   TextColor="#555" />

                            <Label Grid.Row="1" Grid.Column="0"
                                   Text="{Binding Quantity, StringFormat='Quantité : {0}'}"
                                   FontSize="16"
                                   TextColor="#0078D7" />

                            <Label Grid.Row="1" Grid.Column="1"
                                   Text="{Binding ExpirationDate, StringFormat='Péremption : {0:dd/MM/yyyy}'}"
                                   FontSize="14"
                                   HorizontalTextAlignment="End"
                                   TextColor="#D9534F" />

                            <Label Grid.Row="2" Grid.Column="0"
                                   Text="{Binding Color, StringFormat='Couleur : {0}'}"
                                   FontSize="14"
                                   TextColor="#666" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
