<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StockApp.Views.SuppliersPage"
             xmlns:vm="clr-namespace:StockApp.ViewModels"
             xmlns:models="clr-namespace:StockApp.Models"
             x:DataType="vm:SupplierViewModel"
             Title="Fournisseurs"
             BackgroundColor="{AppThemeBinding Light={DynamicResource LightBackgroundColor}, Dark={DynamicResource DarkBackgroundColor}}">

    <ScrollView>
        <VerticalStackLayout Padding="15" Spacing="15">
            <!-- Bouton Ajouter -->
            <Button Text="➕ Ajouter un fournisseur"
                    x:Name="AddButton"
                    FontAttributes="Bold"
                    CornerRadius="10"
                    HeightRequest="50"
                    BackgroundColor="{AppThemeBinding Light={DynamicResource LightPrimaryButtonColor}, Dark={DynamicResource DarkPrimaryButtonColor}}"
                    TextColor="{AppThemeBinding Light={DynamicResource LightTextColor}, Dark={DynamicResource DarkTextColor}}"
                    Clicked="OnAddButtonClicked" />

            <!-- Barre de recherche -->
            <Entry x:Name="SupplierSearchBar"
                       Placeholder="Rechercher un fournisseur..."
                       Text="{Binding SearchText}"
                       FontSize="16"
                       HeightRequest="50"
                       Margin="0,5,0,0"
                       BackgroundColor="{AppThemeBinding Light={DynamicResource LightBlockBackgroundColor}, Dark={DynamicResource DarkBlockBackgroundColor}}"
                       TextColor="{AppThemeBinding Light={DynamicResource LightTextColor}, Dark={DynamicResource DarkTextColor}}"
                       PlaceholderColor="{AppThemeBinding Light={DynamicResource LightPrimaryColor}, Dark={DynamicResource DarkPrimaryColor}}"/>

            <!-- Ligne des filtres -->
            <HorizontalStackLayout Spacing="10" HorizontalOptions="FillAndExpand">
                <Picker x:Name="typePicker"
                        Title="Type"
                        FontSize="16"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="{AppThemeBinding Light={DynamicResource LightBlockBackgroundColor}, Dark={DynamicResource DarkBlockBackgroundColor}}"
                        TextColor="{AppThemeBinding Light={DynamicResource LightTextColor}, Dark={DynamicResource DarkTextColor}}"
                        HeightRequest="65"
                        ItemsSource="{Binding TypeList}"/>
            </HorizontalStackLayout>

            <!-- Formulaire d’ajout -->
            <Border x:Name="AddSupplierForm"
                    IsVisible="False"
                    BackgroundColor="{AppThemeBinding Light={DynamicResource LightBackgroundColor}, Dark={DynamicResource DarkBackgroundColor}}"
                    Padding="15"
                    Margin="0,10,0,10">

                <VerticalStackLayout Spacing="10">
                    <Label Text="Ajouter un fournisseur"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="{AppThemeBinding Light={DynamicResource LightTextColor}, Dark={DynamicResource DarkTextColor}}"
                           HorizontalOptions="Center" />

                    <!-- Nom -->
                    <Border Padding="10" 
                            BackgroundColor="{AppThemeBinding Light={DynamicResource LightBlockgroundColor}, Dark={DynamicResource DarkBlockBackgroundColor}}"
                            Stroke="{AppThemeBinding Light={DynamicResource LightSecondaryColor}, Dark={DynamicResource DarkSecondaryColor}}">
                            <Entry x:Name="NameEntry"
                                   Placeholder="Nom du fournisseur"
                                   BackgroundColor="Transparent"
                                   TextColor="{AppThemeBinding Light={DynamicResource LightTextColor}, Dark={DynamicResource DarkTextColor}}"
                                   PlaceholderColor="{AppThemeBinding Light={DynamicResource LightPrimaryColor}, Dark={DynamicResource DarkPrimaryColor}}"/>
                    </Border>

                    <!-- Type -->
                    <Border Padding="10"
                            BackgroundColor="{AppThemeBinding Light={DynamicResource LightBlockgroundColor}, Dark={DynamicResource DarkBlockBackgroundColor}}"
                            Stroke="{AppThemeBinding Light={DynamicResource LightSecondaryColor}, Dark={DynamicResource DarkSecondaryColor}}">
                        <Entry x:Name="typeEntry"
                                   Placeholder="Type de produits vendus"
                                   BackgroundColor="Transparent"
                                   TextColor="{AppThemeBinding Light={DynamicResource LightTextColor}, Dark={DynamicResource DarkTextColor}}"
                                   PlaceholderColor="{AppThemeBinding Light={DynamicResource LightPrimaryColor}, Dark={DynamicResource DarkPrimaryColor}}" />
                    </Border>

                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="15">
                        <Button Text="💾 Enregistrer"
                                x:Name="SaveButton"
                                TextColor="{AppThemeBinding Light={DynamicResource LightTextColor}, Dark={DynamicResource DarkTextColor}}"
                                BackgroundColor="{AppThemeBinding Light={DynamicResource LightPrimaryButtonColor}, Dark={DynamicResource DarkPrimaryButtonColor}}"
                                FontAttributes="Bold"
                                CornerRadius="10"
                                HeightRequest="45"
                                Clicked="OnSaveSupplierClicked" />
                        <Button Text="❌ Annuler"
                                x:Name="CancelButton"
                                TextColor="{AppThemeBinding Light={DynamicResource LightTextColor}, Dark={DynamicResource DarkTextColor}}"
                                BackgroundColor="{AppThemeBinding Light={DynamicResource LightSecondaryButtonColor}, Dark={DynamicResource DarkSecondaryButtonColor}}"
                                FontAttributes="Bold"
                                CornerRadius="10"
                                HeightRequest="45"
                                Clicked="OnCancelClicked" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Border>

            <!-- Liste des produits -->
            <CollectionView x:Name="StockCollectionView"
                            ItemsSource="{Binding Suppliers}"
                            Margin="0,10,0,0"
                            SelectionMode="Single"
                            SelectionChanged="OnItemSelected">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Supplier">
                        <Border BackgroundColor="{AppThemeBinding Light={DynamicResource LightAccentColor}, Dark={DynamicResource DarkAccentColor}}" Padding="15">
                            <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="*,Auto">
                                <Label Grid.Row="0" Grid.Column="0"
                                       Text="{Binding Name}"
                                       FontSize="20"
                                       FontAttributes="Bold"
                                       TextColor="{AppThemeBinding Light={DynamicResource BlackBrush}, Dark={DynamicResource WhiteBrush}}"/>

                                <Label Grid.Row="0" Grid.Column="1"
                                       Text="{Binding Type, StringFormat='Type : {0}'}"
                                       FontSize="16"
                                       HorizontalTextAlignment="End"
                                       TextColor="#555" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
