<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:StockApp.Models"
             xmlns:conv="clr-namespace:StockApp.Converters"
             x:Class="StockApp.Views.UsersPage"
             Title="👥 Gestion des utilisateurs"
             BackgroundColor="{AppThemeBinding Light={DynamicResource LightBackgroundColor}, Dark={DynamicResource DarkBackgroundColor}}">
    <ScrollView>
    <VerticalStackLayout Padding="15" Spacing="15">

        <!-- Bouton Ajouter -->
        <Button Text="➕ Ajouter un utilisateur"
                x:Name="AddButton"
                FontAttributes="Bold"
                CornerRadius="10"
                HeightRequest="50"
                BackgroundColor="{AppThemeBinding Light={DynamicResource LightPrimaryButtonColor}, Dark={DynamicResource DarkPrimaryButtonColor}}"
                TextColor="{AppThemeBinding Light={DynamicResource LightTextColor}, Dark={DynamicResource DarkTextColor}}"
                Clicked="OnAddButtonClicked" />

        <!-- Barre de recherche -->
        <SearchBar x:Name="UserSearchBar"
                   Placeholder="Rechercher un utilisateur..."
                   FontSize="16"
                   HeightRequest="50"
                   TextChanged="OnSearchBarTextChanged"
                   BackgroundColor="{AppThemeBinding Light={DynamicResource LightBlockBackgroundColor}, Dark={DynamicResource DarkBlockBackgroundColor}}"
                   TextColor="{AppThemeBinding Light={DynamicResource LightTextColor}, Dark={DynamicResource DarkTextColor}}"
                   PlaceholderColor="{AppThemeBinding Light={DynamicResource LightPrimaryColor}, Dark={DynamicResource DarkPrimaryColor}}"
                   Margin="0,5,0,0" />

        <!-- Formulaire d’ajout utilisateur -->
        <Border x:Name="AddUserForm"
               IsVisible="False"
               BackgroundColor="{AppThemeBinding Light={DynamicResource LightBackgroundColor}, Dark={DynamicResource DarkBackgroundColor}}"
               Padding="15"
               Margin="0,10,0,10">

            <VerticalStackLayout Spacing="10">
                <Label Text="Ajouter un utilisateur"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="{AppThemeBinding Light={DynamicResource LightTextColor}, Dark={DynamicResource DarkTextColor}}"
                       HorizontalOptions="Center" />

                <!-- Nom d'utilisateur -->
                    <Border  Padding="10"
                             BackgroundColor="{AppThemeBinding Light={DynamicResource LightBlockgroundColor}, Dark={DynamicResource DarkBlockBackgroundColor}}"
                             Stroke="{AppThemeBinding Light={DynamicResource LightSecondaryColor}, Dark={DynamicResource DarkSecondaryColor}}">
                        <Entry x:Name="UsernameEntry"
                           Placeholder="Nom d'utilisateur"
                           PlaceholderColor="{AppThemeBinding Light={DynamicResource LightPrimaryColor}, Dark={DynamicResource DarkPrimaryColor}}"
                           TextColor="{AppThemeBinding Light={DynamicResource LightTextColor}, Dark={DynamicResource DarkTextColor}}"
                           BackgroundColor="Transparent" />
                </Border>

                <!-- Mot de passe -->
                    <Border Padding="10" 
                            BackgroundColor="{AppThemeBinding Light={DynamicResource LightBlockgroundColor}, Dark={DynamicResource DarkBlockBackgroundColor}}"
                            Stroke="{AppThemeBinding Light={DynamicResource LightSecondaryColor}, Dark={DynamicResource DarkSecondaryColor}}">
                        <Entry x:Name="PasswordEntry"
                           Placeholder="Mot de passe"
                           TextColor="{AppThemeBinding Light={DynamicResource LightTextColor}, Dark={DynamicResource DarkTextColor}}"
                           PlaceholderColor="{AppThemeBinding Light={DynamicResource LightPrimaryColor}, Dark={DynamicResource DarkPrimaryColor}}"
                           IsPassword="True"
                           BackgroundColor="Transparent" />
                </Border>

                <!-- Admin switch -->
                <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                    <Label Text="Admin ?"
                           FontSize="14"
                           TextColor="{AppThemeBinding Light={DynamicResource LightTextColor}, Dark={DynamicResource DarkTextColor}}"
                           VerticalOptions="Center"/>
                    <Switch x:Name="IsAdminSwitch"/>
                </HorizontalStackLayout>

                <!-- Boutons -->
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="15">
                    <Button Text="💾 Enregistrer"
                            TextColor="{AppThemeBinding Light={DynamicResource LightTextColor}, Dark={DynamicResource DarkTextColor}}"
                            BackgroundColor="{AppThemeBinding Light={DynamicResource LightPrimaryButtonColor}, Dark={DynamicResource DarkPrimaryButtonColor}}"
                            FontAttributes="Bold"
                            CornerRadius="10"
                            HeightRequest="45"
                            Clicked="OnSaveUserClicked" />

                        <Button Text="❌ Annuler"
                                TextColor="{AppThemeBinding Light={DynamicResource LightTextColor}, Dark={DynamicResource DarkTextColor}}"
                                BackgroundColor="{AppThemeBinding Light={DynamicResource LightSecondaryButtonColor}, Dark={DynamicResource DarkSecondaryButtonColor}}"
                            FontAttributes="Bold"
                            CornerRadius="10"
                            HeightRequest="45"
                            Clicked="OnCancelUserClicked" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Border>

        <!-- Liste des utilisateurs -->
        <CollectionView x:Name="UserCollectionView"
                        ItemsSource="{Binding UsersList}"
                        Margin="0,10,0,0"
                        SelectionMode="Single"
                        SelectionChanged="OnUserClicked">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:User">
                        <Border BackgroundColor="{AppThemeBinding Light={DynamicResource LightAccentColor}, Dark={DynamicResource DarkAccentColor}}"
                                Padding="15">

                        <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,Auto">
                            <!-- Nom d'utilisateur -->
                            <Label Grid.Row="0" Grid.Column="0"
                                   Text="{Binding Username}"
                                   FontSize="20"
                                   FontAttributes="Bold"
                                   TextColor="{AppThemeBinding Light={DynamicResource BlackBrush}, Dark={DynamicResource WhiteBrush}}"/>

                            <!-- Type d'utilisateur -->
                                <Label Grid.Row="1" Grid.Column="0"
                                   Text="{Binding IsAdmin, Converter={StaticResource BooleanToTextConverter}, ConverterParameter='Admin;Standard'}"
                                   FontSize="16"
                                   TextColor="{AppThemeBinding Light={DynamicResource BlackBrush}, Dark={DynamicResource WhiteBrush}}"/>

                                <!-- Bouton Supprimer -->
                            <Button Grid.Row="0" Grid.Column="1"
                                    Text="❌ Supprimer"
                                    BackgroundColor="{AppThemeBinding Light={DynamicResource LightBlockBackgroundColor}, Dark={DynamicResource DarkBlockBackgroundColor}}"
                                    TextColor="{AppThemeBinding Light={DynamicResource LightTextColor}, Dark={DynamicResource DarkTextColor}}"
                                    FontAttributes="Bold"
                                    CornerRadius="8"
                                    HeightRequest="40"
                                    Clicked="OnDeleteUserClicked"
                                    VerticalOptions="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
    </ScrollView>
</ContentPage>
