<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Dark Theme Colors -->
    <Color x:Key="DarkTextColor-50">#011819</Color>
    <Color x:Key="DarkTextColor-100">#012f32</Color>
    <Color x:Key="DarkTextColor-200">#035f63</Color>
    <Color x:Key="DarkTextColor-300">#048e95</Color>
    <Color x:Key="DarkTextColor-400">#05bdc7</Color>
    <Color x:Key="DarkTextColor-500">#06edf9</Color>
    <Color x:Key="DarkTextColor-600">#38f0fa</Color>
    <Color x:Key="DarkTextColor-700">#6af4fb</Color>
    <Color x:Key="DarkTextColor-800">#9cf8fc</Color>
    <Color x:Key="DarkTextColor-900">#cdfbfe</Color>
    <Color x:Key="DarkTextColor-950">#e6fdfe</Color>

    <Color x:Key="DarkBackgroundColor-50">#011818</Color>
    <Color x:Key="DarkBackgroundColor-100">#033030</Color>
    <Color x:Key="DarkBackgroundColor-200">#056161</Color>
    <Color x:Key="DarkBackgroundColor-300">#089191</Color>
    <Color x:Key="DarkBackgroundColor-400">#0ac2c2</Color>
    <Color x:Key="DarkBackgroundColor-500">#0df2f2</Color>
    <Color x:Key="DarkBackgroundColor-600">#3df5f5</Color>
    <Color x:Key="DarkBackgroundColor-700">#6ef7f7</Color>
    <Color x:Key="DarkBackgroundColor-800">#9efafa</Color>
    <Color x:Key="DarkBackgroundColor-900">#cffcfc</Color>
    <Color x:Key="DarkBackgroundColor-950">#e7fefe</Color>

    <Color x:Key="DarkPrimaryColor-50">#011619</Color>
    <Color x:Key="DarkPrimaryColor-100">#022c31</Color>
    <Color x:Key="DarkPrimaryColor-200">#035863</Color>
    <Color x:Key="DarkPrimaryColor-300">#058494</Color>
    <Color x:Key="DarkPrimaryColor-400">#06b0c6</Color>
    <Color x:Key="DarkPrimaryColor-500">#08dbf7</Color>
    <Color x:Key="DarkPrimaryColor-600">#39e3f9</Color>
    <Color x:Key="DarkPrimaryColor-700">#6beafa</Color>
    <Color x:Key="DarkPrimaryColor-800">#9cf1fc</Color>
    <Color x:Key="DarkPrimaryColor-900">#cef8fd</Color>
    <Color x:Key="DarkPrimaryColor-950">#e6fbfe</Color>

    <Color x:Key="DarkSecondaryColor-50">#0a0119</Color>
    <Color x:Key="DarkSecondaryColor-100">#130231</Color>
    <Color x:Key="DarkSecondaryColor-200">#260363</Color>
    <Color x:Key="DarkSecondaryColor-300">#390594</Color>
    <Color x:Key="DarkSecondaryColor-400">#4c06c6</Color>
    <Color x:Key="DarkSecondaryColor-500">#6008f7</Color>
    <Color x:Key="DarkSecondaryColor-600">#7f39f9</Color>
    <Color x:Key="DarkSecondaryColor-700">#9f6bfa</Color>
    <Color x:Key="DarkSecondaryColor-800">#bf9cfc</Color>
    <Color x:Key="DarkSecondaryColor-900">#dfcefd</Color>
    <Color x:Key="DarkSecondaryColor-950">#efe6fe</Color>

    <Color x:Key="DarkAccentColor-50">#160119</Color>
    <Color x:Key="DarkAccentColor-100">#2c0231</Color>
    <Color x:Key="DarkAccentColor-200">#580363</Color>
    <Color x:Key="DarkAccentColor-300">#840594</Color>
    <Color x:Key="DarkAccentColor-400">#b006c6</Color>
    <Color x:Key="DarkAccentColor-500">#db08f7</Color>
    <Color x:Key="DarkAccentColor-600">#e339f9</Color>
    <Color x:Key="DarkAccentColor-700">#ea6bfa</Color>
    <Color x:Key="DarkAccentColor-800">#f19cfc</Color>
    <Color x:Key="DarkAccentColor-900">#f8cefd</Color>
    <Color x:Key="DarkAccentColor-950">#fbe6fe</Color>
    
</ResourceDictionary>