<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    
    <Color x:Key="LightTextColor-50">#e6fdfe</Color>
    <Color x:Key="LightTextColor-100">#cdfbfe</Color>
    <Color x:Key="LightTextColor-200">#9cf8fc</Color>
    <Color x:Key="LightTextColor-300">#6af4fb</Color>
    <Color x:Key="LightTextColor-400">#38f0fa</Color>
    <Color x:Key="LightTextColor-500">#06edf9</Color>
    <Color x:Key="LightTextColor-600">#05bdc7</Color>
    <Color x:Key="LightTextColor-700">#048e95</Color>
    <Color x:Key="LightTextColor-800">#035f63</Color>
    <Color x:Key="LightTextColor-900">#012f32</Color>
    <Color x:Key="LightTextColor-950">#011819</Color>

    <Color x:Key="LightBackgroundColor-50">#e7fefe</Color>
    <Color x:Key="LightBackgroundColor-100">#cffcfc</Color>
    <Color x:Key="LightBackgroundColor-200">#9efafa</Color>
    <Color x:Key="LightBackgroundColor-300">#6ef7f7</Color>
    <Color x:Key="LightBackgroundColor-400">#3df5f5</Color>
    <Color x:Key="LightBackgroundColor-500">#0df2f2</Color>
    <Color x:Key="LightBackgroundColor-600">#0ac2c2</Color>
    <Color x:Key="LightBackgroundColor-700">#089191</Color>
    <Color x:Key="LightBackgroundColor-800">#056161</Color>
    <Color x:Key="LightBackgroundColor-900">#033030</Color>
    <Color x:Key="LightBackgroundColor-950">#011818</Color>

    <Color x:Key="LightPrimaryColor-50">#e6fbfe</Color>
    <Color x:Key="LightPrimaryColor-100">#cef8fd</Color>
    <Color x:Key="LightPrimaryColor-200">#9cf1fc</Color>
    <Color x:Key="LightPrimaryColor-300">#6beafa</Color>
    <Color x:Key="LightPrimaryColor-400">#39e3f9</Color>
    <Color x:Key="LightPrimaryColor-500">#08dbf7</Color>
    <Color x:Key="LightPrimaryColor-600">#06b0c6</Color>
    <Color x:Key="LightPrimaryColor-700">#058494</Color>
    <Color x:Key="LightPrimaryColor-800">#035863</Color>
    <Color x:Key="LightPrimaryColor-900">#022c31</Color>
    <Color x:Key="LightPrimaryColor-950">#011619</Color>

    <Color x:Key="LightSecondaryColor-50">#efe6fe</Color>
    <Color x:Key="LightSecondaryColor-100">#dfcefd</Color>
    <Color x:Key="LightSecondaryColor-200">#bf9cfc</Color>
    <Color x:Key="LightSecondaryColor-300">#9f6bfa</Color>
    <Color x:Key="LightSecondaryColor-400">#7f39f9</Color>
    <Color x:Key="LightSecondaryColor-500">#6008f7</Color>
    <Color x:Key="LightSecondaryColor-600">#4c06c6</Color>
    <Color x:Key="LightSecondaryColor-700">#390594</Color>
    <Color x:Key="LightSecondaryColor-800">#260363</Color>
    <Color x:Key="LightSecondaryColor-900">#130231</Color>
    <Color x:Key="LightSecondaryColor-950">#0a0119</Color>

    <Color x:Key="LightAccentColor-50">#fbe6fe</Color>
    <Color x:Key="LightAccentColor-100">#f8cefd</Color>
    <Color x:Key="LightAccentColor-200">#f19cfc</Color>
    <Color x:Key="LightAccentColor-300">#ea6bfa</Color>
    <Color x:Key="LightAccentColor-400">#e339f9</Color>
    <Color x:Key="LightAccentColor-500">#db08f7</Color>
    <Color x:Key="LightAccentColor-600">#b006c6</Color>
    <Color x:Key="LightAccentColor-700">#840594</Color>
    <Color x:Key="LightAccentColor-800">#580363</Color>
    <Color x:Key="LightAccentColor-900">#2c0231</Color>
    <Color x:Key="LightAccentColor-950">#160119</Color>
</ResourceDictionary>